<!DOCTYPE html>
<html>
<head>

    <title>University Mapping</title>
    <style type="text/css">
        h1 {
            color: navy;
            text-align: center;
            font-size: 300%;
            text-shadow: 2px 2px 5px blue;
        }

        h2 {
            position: relative;
            top: -300px;
            left: 20px;
            font-size: 40px;
            text-shadow: 2px 2px 2px black;
        }

        h3 {
            padding-left: 10px;
            color: hotpink;
            position: relative;
            top: -300px;
            left: 20px;
            font-size: 40px;
            text-shadow: 2px 2px 2px hotpink;
        }

        }

        p {
            padding: 50px;
            font-size: 200px;
        }

        img {
            display: block;
            margin-left: auto;
        }

        #img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 50%;
            width: 50%;
            position: relative;
            top: -400px;
            left: -60px;
        }

        body {
            background-color: skyblue;
        }

        #main-footer {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <hr>
    <h1>University of California/Highschool Relationship</h1>
    <hr>
    <p> Here are your estimated chances of getting into the UC school based on your high school. Keep in mind that these are <em>just</em> estimates and are measured based on the competition of your high school.</p>

    <img src="/static/images/uc.jpg" width="300" class="center">
    <h2>Your School</h2>
    <h3><strong>UC Irvine:</strong></h3>


    <img id="img1" src="/static/images/graph.jpg" width="300" class="center" alt="Graph"></img1>

    <hr>



    <a href="/">Go Back To Home Page</a>       <!--Change Blog.html to file with home page.-->
    <hr>


    <footer id="main-footer">
        <p>Copyright &copy; 2018, Engiputer Scientists</p>
</body>
</html>